# TritonReplacementPrototype

./: Apollo.sln  DockerRunDebug.bat  DockerRunDetached.bat  Triton2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
deployment/: DeployCluster.yaml  Dockerfile  deploy.ps1  parameters.json  template.json
src/Console/Apollo.ConsoleClient/: Apollo.ConsoleClient.csproj  ClientProgram.cs  EchoPlugin.cs  Logging.config  Run.bat
src/Console/Apollo.ConsoleClient/Properties/: launchSettings.json
src/Console/Apollo.ConsoleServer/: Apollo.ConsoleServer.csproj  EchoListenerPlugin.cs  InMemoryRegistrationStorage.cs  Logging.config  Run.bat  ServerProgram.cs
src/Console/Apollo.ConsoleServer/Properties/: launchSettings.json
src/Core/Apollo.Common/: Apollo.Common.csproj  ApolloClient.cs  ApolloConstants.cs  ApolloExtensions.cs  ApolloHelpers.cs  ApolloPlugin.cs  ApolloServer.cs  MessageHandler.cs  MessageStatus.cs  NakException.cs  ReplyOptions.cs  TritonClient.cs  TritonHelpers.cs  TritonServer.cs
src/Core/Apollo.Common/Abstractions/: ApolloQueue.cs  IApolloClient.cs  IApolloClientBase.cs  IApolloServer.cs  IApolloServerRepository.cs  IMessage.cs  IMessageFactory.cs  IRegistrationStorage.cs  IServiceCommunicator.cs  ITritonClient.cs  ITritonClientBase.cs  ITritonServer.cs
src/Core/Apollo.Common/Infrastructure/: ApolloClientBase.cs  ApolloConstants.cs  ApolloPluginBase.cs  MessageBase.cs  MessageHandler.cs  MessageReceivedEventArgs.cs  MessageStatus.cs  PluginCollection.cs  ServiceCommunicatorBase.cs  TritonClientBase.cs  TritonConstants.cs  TritonPluginBase.cs
src/Core/Apollo.Common/Plugins/: ClientCorePlugin.cs  CorePlugin.cs  MessageCounterPlugin.cs  PingStats.cs  ServerCorePlugin.cs
src/Core/Apollo.Diagnostics/: Apollo.Diagnostics.csproj
src/Core/Apollo.Diagnostics/Plugins/: MessageCounterPlugin.cs
src/Core/Apollo.ServiceBus/: Apollo.ServiceBus.csproj  ServiceBusConfiguration.cs  ServiceBusConstants.cs  ServiceBusMessage.cs  ServiceBusMessageFactory.cs
src/Core/Apollo.ServiceBus/Communication/: DefaultServiceBusImplementations.cs  IServiceBusImplementations.cs  ServiceBusCommunicator.cs  ServiceBusCommunicator_AliasMessages.cs  ServiceBusCommunicator_ClientMessages.cs  ServiceBusCommunicator_Registrations.cs  ServiceBusCommunicator_ServerJobs.cs  ServiceBusCommunicator_ServerRequests.cs  __ServiceBusCommunicator.cs
src/Core/Apollo.ServiceBus/Infrastructure/: ServiceBusConstants.cs
src/Features/Apollo.ConfigurationPugins/: Apollo.ConfigurationPugins.csproj  ConfigurationPlugin.cs
src/Ioc/Apollo.ServiceBus.Ninject/: Apollo.ServiceBus.Ninject.csproj  ApolloServiceBusImplementations.cs  TritonServiceBusImplementations.cs
src/ServerCluster/Apollo.Server.Kubernetes/: Apollo.Server.Kubernetes.csproj  Dockerfile  Dockerfile.develop  Logging.config  Program.cs  Startup.cs  azds.yaml
src/ServerCluster/Apollo.Server.Kubernetes/Controllers/: ServerInstanceController.cs
src/ServerCluster/Apollo.Server.Kubernetes/Plugins/: EchoListenerPlugin.cs
src/ServerCluster/Apollo.Server.Kubernetes/Properties/: launchSettings.json
src/ServerCluster/Apollo.Server.Kubernetes/charts/apolloserverkubernetes/: Chart.yaml  values.yaml
src/ServerCluster/Apollo.Server.Kubernetes/charts/apolloserverkubernetes/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
src/ServerCluster/Apollo.ServerWorker/: Apollo.ServerWorker.csproj  Program.cs  Startup.cs
src/ServerCluster/Apollo.ServerWorker/Controllers/: ServerInstanceController.cs
src/ServerCluster/Apollo.ServerWorker/Plugins/: EchoListenerPlugin.cs
src/ServerCluster/Apollo.ServerWorker/Services/: InMemoryRegistrationStorage.cs
src/ServerCluster/Soei.Apollo.ServerWorker/: Dockerfile  Program.cs  Soei.Apollo.ServerWorker.csproj  Startup.cs
src/ServerCluster/Soei.Apollo.ServerWorker/Controllers/: ServerInstanceController.cs
src/ServerCluster/Soei.Apollo.ServerWorker/Plugins/: EchoListenerPlugin.cs
src/ServerCluster/Soei.Apollo.ServerWorker/Properties/: launchSettings.json
src/ServerCluster/Soei.Apollo.ServerWorker/Services/: InMemoryRegistrationStorage.cs
src/Soei.Triton2.Common/: Soei.Triton2.Common.csproj  TritonClient.cs  TritonHelpers.cs  TritonServer.cs
src/Soei.Triton2.Common/Abstractions/: ApolloQueue.cs  IMessage.cs  IMessageFactory.cs  IRegistrationStorage.cs  IServiceCommunicator.cs  ITritonClient.cs  ITritonClientBase.cs  ITritonServer.cs
src/Soei.Triton2.Common/Infrastructure/: AnnouncementCategory.cs  MessageReceivedEventArgs.cs  MessageStatus.cs  TritonClientBase.cs  TritonConstants.cs  TritonPluginBase.cs
src/Soei.Triton2.Common/Plugins/: ClientCorePlugin.cs  CorePlugin.cs  MessageCounterPlugin.cs  PingStats.cs  ServerCorePlugin.cs
src/Soei.Triton2.ConsoleClient/: ClientProgram.cs  EchoPlugin.cs  Logging.config  Program.cs  Run.bat  Soei.Triton2.ConsoleClient.csproj
src/Soei.Triton2.ConsoleClient/Properties/: launchSettings.json
src/Soei.Triton2.ConsoleServer/: EchoListenerPlugin.cs  InMemoryRegistrationStorage.cs  Logging.config  Program.cs  Run.bat  ServerProgram.cs  Soei.Triton2.ConsoleServer.csproj
src/Soei.Triton2.ConsoleServer/Properties/: launchSettings.json
src/Soei.Triton2.ServiceBus/: ServiceBusConfiguration.cs  ServiceBusMessage.cs  ServiceBusMessageFactory.cs  Soei.Triton2.ServiceBus.csproj
src/Soei.Triton2.ServiceBus.Ninject/: Soei.Triton2.ServiceBus.Ninject.csproj  TritonServiceBusImplementations.cs
src/Soei.Triton2.ServiceBus/Communication/: DefaultServiceBusImplementations.cs  IServiceBusImplementations.cs  ServiceBusCommunicator.cs  ServiceBusCommunicator_AliasMessages.cs  ServiceBusCommunicator_ClientMessages.cs  ServiceBusCommunicator_Registrations.cs  ServiceBusCommunicator_ServerJobs.cs
src/Soei.Triton2.ServiceBus/Infrastructure/: ServiceBusConstants.cs
src/Tests/Apollo.Common.Tests/: Apollo.Common.Tests.csproj  CorePluginTests.cs
src/Tests/Apollo.ServiceBus.Tests/: Apollo.ServiceBus.Tests.csproj  ServiceBusMockTests.cs
src/Tests/Mocks/Apollo.Mocks/: Apollo.Mocks.csproj  MockLogger.cs  (+6 more)
(+8 files in other folders)
