<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Logging.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="0.18.1779678" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logging.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Apollo.Common\Apollo.Common.csproj" />
    <ProjectReference Include="..\..\Core\Apollo.Diagnostics\Apollo.Diagnostics.csproj" />
    <ProjectReference Include="..\..\Core\Apollo.ServiceBus\Apollo.ServiceBus.csproj" />
    <ProjectReference Include="..\..\Ioc\Apollo.ServiceBus.Ninject\Apollo.ServiceBus.Ninject.csproj" />
  </ItemGroup>

</Project>
