<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.1.16" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soei.Triton2.ServiceBus.Ninject\Soei.Triton2.ServiceBus.Ninject.csproj" />
    <ProjectReference Include="..\Soei.Triton2.ServiceBus\Soei.Triton2.ServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Logging.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Run.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
