<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soei.Triton2.Common\Soei.Triton2.Common.csproj" />
  </ItemGroup>

</Project>
