<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>3d7a7b2f-cf77-4867-ad59-2b212f14c685</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Apollo.Common\Apollo.Common.csproj" />
    <ProjectReference Include="..\..\Ioc\Apollo.ServiceBus.Ninject\Apollo.ServiceBus.Ninject.csproj" />
    <ProjectReference Include="..\..\Core\Apollo.ServiceBus\Apollo.ServiceBus.csproj" />
  </ItemGroup>

</Project>
